<!DOCTYPE html>
<html>

    <head>
        <title>Science & Faith</title>
        <style>
            li {font-style: italic;
                margin-left: 520px;
                }
            th {background-color: gray;
                border: 1px solid black}
            td {background-color: bisque;
                border: 1px solid black;
                text-align: center;
                font-style: italic;}
            table {
                border: 1px;
                width: 30%;
                border-collapse: collapse;}
    a {
    font-family: cursive;
    text-decoration: none;
    font-weight: none;
    font-size: x-large;
}

    a:link {
    color: red;
}

    a:hover {
    text-decoration: underline;
    color: orange;
    font-family: cursive;
}

    a:active {
    font-weight: bold;
}

        </style>
    </head>
    <body>    
        <div style="text-align:center;">
       <img src="https://upload.wikimedia.org/wikipedia/en/2/2b/The_Script_Science_%26_Faith.jpg"
    atl="Album cover photo of two hands"/>
        </div>
       <h1 style="text-align: center; font-family: fantasy;">Science & Faith</h1>
    <p style="text-align: center";>
        <a href="https://www.thescriptmusic.com/us/home" target="_blank">The Script</a>
    </p>
        <h3 align="center">September 2014</h3>
    <hr/>
    <p style="text-align:center;">
    Fourth studio album released by the Irish pop rock band
        <h2 style="text-align: center; font-family: cursive;">Band Members</h2>
    </p>
        <ul>
    <li>Danny O'Donoghue - lead vocals, piano, keyboards, guitar</li>
    <li>Mark Sheehan - lead guitar, vocals </li>
    <li>Glen Power - drums, percussion, backing vocals</li>
        </ul>
            <table align="center">
                <center><caption><h3>Tracks</h3></caption></center>
        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>You Won't Feel a Thing</td>
            <td>4:33</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>For the First Time</td>
            <td>4:12</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Nothing</td>
            <td>4:32</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Science & Faith</td>
            <td>4:20</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>If You Ever Come Back</td>
            <td>4:02</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Long Gone and Moved On</td>
            <td>4:17</td>
        </tr>        
        <tr>
            <td>7.</td>
            <td>Dead Man Walking</td>
            <td>3:54</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>This = Love</td>
            <td>4:21</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Walk Away</td>
            <td>3:36</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Exit Wounds</td>
            <td>4:25</td>
        </tr>
            </table>
    </body>
</html>