1. Total height
    margin-top+border-top+padding top+content-height+padding-bottom+border-bottom+margin-bottom
    20+1+10+150+10+1+20=212px

2. Total width
    margin-left+border-left+padding-left+content-width+padding-right+border-right+margin-right
    20+1+10+400+10+1+20=462px

3. Browser calculated height
    border-top + padding-top + (height of the content)+ padding-bottom + border-bottom    
    1+10+150+10+1=172px

4. Browser calculated width
    border-left + padding-left + (width of the content)+ padding-right + border-right
    1+10+400+10+1=422px