<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <link href="restStyle.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css"
        rel="stylesheet"
        type="text/css"/>
        <style>
            table {
                width: 50%;
                margin: 0 auto;
                border: 5px solid orange;
                border-collapse: collapse;
            }
            th {text-align: center;
                color: red;
            }
            td.food {
                text-align: center;
                color: brown;
                padding-left: 10px;
                padding-right: 10px;
            }
            td.drink {
                text-align:center;
                color: black;
            }
            body {
                background-color:papayawhip;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center; font-family:cursive;">Banh Mi Bistro</h1>
        <header>
        <hr/>
&nbsp; &nbsp;<a href="RestHome.html">Home</a> &nbsp; <a href="RestMenu.html">Menu</a> &nbsp; <a href="RestContactUs.html">Contact Us</a>
        <hr/>
        </header>
<table class="food">
    <caption style="font-size: larger; font-weight: bold; color: crimson; text-align: center;">Entree</caption>
        <tr>
            <th>#1</th>
            <th>#2</th>
            <th>#3</th>
        </tr>    
        <tr>
            <th>Classic Vietnamese</th>
            <th>Grilled Pork</th>
            <th>Grilled Beef</th>
        </tr>
        <tr>
            <td class="food">Cooked ground pork, pate, mayo, picked carrots & diakon,</td>
            <td class="food">Marinated pork shoulders, pate, mayo, picked carrots & diakon,</td>
            <td class="food">Marinated beef slices, pate, mayo, picked carrots & diakon,</td>
        </tr>
        <tr>
            <th>$4.95</th>
            <th>$5.45</th>
            <th>$5.95</th>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        <tr>
            <th>#4</th>
            <th>#5</th>
            <th>#6</th>
        </tr>    
        <tr>
            <th class="food">Spring Rolls</th>
            <th >Egg Rolls</th>
            <th>Vermicelli Salads</th>
        </tr>
        <tr>
            <td class="food">Vermicelli noodles, shrmip, mints, fresh cut lettues and peanut suace</td>
            <td class="food">Ground pork, carrots, onions, and mushrooms</td>
            <td class="food">Choice of pork or beef on a bed of lettuce and rice noodles</td>
        </tr>
        <tr>
            <th>$4.95 for 2</th>
            <th>$4.95 for 3</th>
            <th>$5.95</th>
        </tr>
</table>
<table>
    <caption style="font-size: larger; color: black; text-align: center;">Beverages</caption>
    <tr>
        <td class="drink">Root Beer</td>
        <td>$2.50</td>
    </tr>
    <tr>
        <td class="drink">Bottled Water</td>
        <td>$1.25</td>
    </tr>
    <tr>
        <td class="drink">Lemonade</td>
        <td>$3.00</td>
    </tr>
        <tr>
        <td class="drink">Iced Tea</td>
        <td>$2.00</td>
    </tr>
</table>
    <footer>
    <hr/>
<p>3001 White Bear Avenue, Maplewood, MN 55113</p>
<p>612-545-6792 </p>
    </footer>
    </body>
</html>